[bumpversion]
current_version = 1.0.0
commit = False
tag = False

[bumpversion:file:cloudbuild.yaml]
[bumpversion:file:build.py]
[bumpversion:file:README.md]
[bumpversion:file:Dockerfile]
[bumpversion:glob:src/main/wdl/**.wdl]
